{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 15
  },
  "globals": {
    "d3": "readonly",
    "topojson": "readonly"
  },
  "rules": {
    "no-param-reassign": "off",
    "no-plusplus":"off",
    "import/extensions": "off"
  }
}
